\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic probability exercises}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Axioms of probability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conditional probability}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poisson Distribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data summarization and confidence intervals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gamma distribution and confidence intervals}{2}}
